<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Questions</title>
		<link rel="stylesheet" href="https://asimov-ui.netlify.app/style.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
			integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/CSS/commonstyles.css" />
	</head>
	<body>
		<div class="margin-l flex-center">
			<div class="flex-column gap-m">
				<h1 class="text-center text-l txt-high-light padding-l">
					Category Name
				</h1>

				<div class="flex-space-between">
					<span>Question : 1/5</span>
					<span>Score: 0</span>
				</div>
				<p class="text-s">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
					omnis?
				</p>
				<div class="flex-column gap-s">
					<button class="btn option btn-primary-outline option-selected">
						Option
					</button>
					<button class="btn option btn-primary-outline">Option</button>
					<button class="btn option btn-primary-outline">Option</button>
				</div>
				<div class="flex-space-between">
					<a href="../Index.html" class="link-colored"
						><i class="fas fa-chevron-left"></i> Prev
					</a>
					<a href="./results.html" class="link-colored"
						>Next <i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
